{
  "collectionName": "components_custom_blocks",
  "info": {
    "displayName": "block",
    "icon": "expand",
    "description": ""
  },
  "options": {},
  "attributes": {
    "richText": {
      "type": "blocks"
    },
    "media": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "videos"
      ]
    },
    "table": {
      "type": "json"
    }
  }
}
